<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HomePage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
</head>
<body>
    <p>Country: </p>
    <select id="demo" onchange="filter()">
    </select>
    <p>State: </p>
    <select id="demo1" onchange="filter()">
        
    </select>
    <p>City: </p>
    <select id="demo2" onchange="filter()">
        
    </select>
    
    <table id = "filter">
        <tr><td>ID</td>
        <td>PHONE</td></tr>

    </table>
    <script src= 'MOCK_DATA.js'></script>

</body>
</html>